<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LampiãoOn_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0438088253" sel1="0.0438088253" vpos="48" h="2.2648722710" zoom="365.1420040650" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="YEAR" value="2017-03-08T18:46:17-05:00"/>
	</tags>
	<wavetrack name="378641__13fpanska-kolar-jan__fire-stick-shake-2" isSelected="0" height="77" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507070">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="245262" min="-0.162279" max="0.178958" rms="0.012772"/>
				</waveblock>
				<waveblock start="245262">
					<simpleblockfile filename="e0808b4a.au" len="261808" min="-0.383998" max="0.300771" rms="0.019849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="378641__13fpanska-kolar-jan__fire-stick-shake-2" isSelected="0" height="77" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507070">
				<waveblock start="0">
					<simpleblockfile filename="e0808daf.au" len="245262" min="-0.162279" max="0.178958" rms="0.012772"/>
				</waveblock>
				<waveblock start="245262">
					<simpleblockfile filename="e0808785.au" len="261808" min="-0.383998" max="0.300771" rms="0.019849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326939__glencurtisadams__old-metal-lock" isSelected="0" height="81" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155939">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="155939" min="-0.0079" max="0.006824" rms="0.000378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326939__glencurtisadams__old-metal-lock" isSelected="0" height="81" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155939">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="155939" min="-0.0079" max="0.006824" rms="0.000378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383833__deleted-user-7146007__old-metal-lunch-box" isSelected="0" height="78" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833955">
				<waveblock start="0">
					<simpleblockfile filename="e0808f50.au" len="246099" min="-0.548065" max="0.5896" rms="0.021161"/>
				</waveblock>
				<waveblock start="246099">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.508301" max="0.635559" rms="0.027504"/>
				</waveblock>
				<waveblock start="508243">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.392242" max="0.378204" rms="0.016639"/>
				</waveblock>
				<waveblock start="770387">
					<simpleblockfile filename="e0808150.au" len="63568" min="-0.065521" max="0.06955" rms="0.005927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383833__deleted-user-7146007__old-metal-lunch-box" isSelected="0" height="78" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833955">
				<waveblock start="0">
					<simpleblockfile filename="e0808977.au" len="246099" min="-0.548065" max="0.5896" rms="0.021161"/>
				</waveblock>
				<waveblock start="246099">
					<simpleblockfile filename="e08083fd.au" len="262144" min="-0.508301" max="0.635559" rms="0.027504"/>
				</waveblock>
				<waveblock start="508243">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.392242" max="0.378204" rms="0.016639"/>
				</waveblock>
				<waveblock start="770387">
					<simpleblockfile filename="e0808e2d.au" len="63568" min="-0.065521" max="0.06955" rms="0.005927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95736__makemebad__lighter" isSelected="0" height="83" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310710">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-1.0" max="0.999969" rms="0.027857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c69.au" len="48566" min="-0.122833" max="0.052673" rms="0.003385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95736__makemebad__lighter" isSelected="0" height="83" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310710">
				<waveblock start="0">
					<simpleblockfile filename="e08086c6.au" len="262144" min="-1.0" max="0.999969" rms="0.027532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ec7.au" len="48566" min="-0.118561" max="0.052704" rms="0.003865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27132">
				<waveblock start="0">
					<simpleblockfile filename="e0808e00.au" len="27132" min="-0.076843" max="0.059419" rms="0.011153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27132">
				<waveblock start="0">
					<simpleblockfile filename="e0808017.au" len="27132" min="-0.076843" max="0.059419" rms="0.011153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="47" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e0808553.au" len="16045" min="-0.296814" max="0.358856" rms="0.031669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e080885c.au" len="16045" min="-0.296814" max="0.358856" rms="0.031669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="57" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.36416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16882">
				<waveblock start="0">
					<simpleblockfile filename="e080886a.au" len="16882" min="-0.404133" max="0.303824" rms="0.04585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="57" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.36416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16882">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf3.au" len="16882" min="-0.404133" max="0.303824" rms="0.04585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20485417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7000">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7a.au" len="7000" min="-0.631042" max="0.591125" rms="0.054314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20485417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7000">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdb.au" len="7000" min="-0.616364" max="0.582306" rms="0.053315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
