<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ColetandoDocumento_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.4416326531" vpos="0" h="0.0000000000" zoom="36.7898213281" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Paper"/>
		<tag name="ARTIST" value="Sapozhnik Ivan"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="488672__isapozhnik__paper" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.891296" max="0.891388" rms="0.033932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.891357" max="0.891327" rms="0.037855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080861c.au" len="94208" min="-0.891296" max="0.761505" rms="0.050226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="74" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63576">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="63576" min="-0.310852" max="0.313599" rms="0.017296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="74" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63576">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="63576" min="-0.310852" max="0.313599" rms="0.017296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63576">
				<waveblock start="0">
					<simpleblockfile filename="e0808955.au" len="63576" min="-0.250977" max="0.254853" rms="0.005783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63576">
				<waveblock start="0">
					<simpleblockfile filename="e080834f.au" len="63576" min="-0.254203" max="0.257568" rms="0.005848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="199412__martinimeniscus__paper-bag-and-bottle-handling-ff386" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1034634">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="262144" min="-0.276581" max="0.236633" rms="0.004198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.370453" max="0.389038" rms="0.004798"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080893d.au" len="262144" min="-0.23941" max="0.205811" rms="0.002972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808499.au" len="248202" min="-0.105011" max="0.122375" rms="0.002742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="199412__martinimeniscus__paper-bag-and-bottle-handling-ff386" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1034634">
				<waveblock start="0">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-0.279694" max="0.238922" rms="0.004245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.374695" max="0.393188" rms="0.004852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a03.au" len="262144" min="-0.241974" max="0.20813" rms="0.003006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b84.au" len="248202" min="-0.106171" max="0.123596" rms="0.002773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
