<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TremParando_data" version="1.3.0" audacityversion="2.4.2" sel0="2.1997076216" sel1="2.1997076216" vpos="0" h="0.0000000000" zoom="220.4838476025" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Belanhud"/>
		<tag name="TITLE" value="Metal Drag Fast Two"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74405">
				<waveblock start="0">
					<simpleblockfile filename="e0808346.au" len="74405" min="-0.198684" max="0.193592" rms="0.027622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74405">
				<waveblock start="0">
					<simpleblockfile filename="e0808d90.au" len="74405" min="-0.176798" max="0.163313" rms="0.02487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="543625__belanhud__metal-drag-short" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63255">
				<waveblock start="0">
					<simpleblockfile filename="e0808114.au" len="63255" min="-0.376645" max="0.330064" rms="0.076495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="543625__belanhud__metal-drag-short" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63255">
				<waveblock start="0">
					<simpleblockfile filename="e080853f.au" len="63255" min="-0.376577" max="0.330319" rms="0.076496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
