<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LampiaoOff_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="592" h="0.0000000000" zoom="44.7811764706" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-03-08T18:46:17-05:00"/>
		<tag name="Software" value="Adobe Audition 13.0 (Windows)"/>
		<tag name="TITLE" value="Z0000323"/>
		<tag name="ARTIST" value="Ingram"/>
	</tags>
	<wavetrack name="499020__16fthumaf__04-extinguishing-of-candle" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537504">
				<waveblock start="0">
					<simpleblockfile filename="e08085a1.au" len="262144" min="-0.264995" max="0.308066" rms="0.004966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e15.au" len="262144" min="-0.148789" max="0.16775" rms="0.00206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080806c.au" len="13216" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="499020__16fthumaf__04-extinguishing-of-candle" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537504">
				<waveblock start="0">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.282569" max="0.333526" rms="0.005208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.151215" max="0.130899" rms="0.001972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080898f.au" len="13216" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383833__deleted-user-7146007__old-metal-lunch-box" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850000">
				<waveblock start="0">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.548065" max="0.5896" rms="0.021949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860e.au" len="262144" min="-0.508301" max="0.635559" rms="0.027504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c0b.au" len="262144" min="-0.392242" max="0.378204" rms="0.016639"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085c1.au" len="63568" min="-0.065521" max="0.06955" rms="0.005927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383833__deleted-user-7146007__old-metal-lunch-box" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.548065" max="0.5896" rms="0.021949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.508301" max="0.635559" rms="0.027504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.392242" max="0.378204" rms="0.016639"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089e0.au" len="63568" min="-0.065521" max="0.06955" rms="0.005927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="64" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52522">
				<waveblock start="0">
					<simpleblockfile filename="e0808b98.au" len="52522" min="-0.425434" max="0.457675" rms="0.026674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="64" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52522">
				<waveblock start="0">
					<simpleblockfile filename="e0808bde.au" len="52522" min="-0.425434" max="0.457675" rms="0.026674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="50" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.66991667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62360">
				<waveblock start="0">
					<simpleblockfile filename="e0808a43.au" len="62360" min="-0.276026" max="0.242988" rms="0.008596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="50" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.66991667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62360">
				<waveblock start="0">
					<simpleblockfile filename="e08083ae.au" len="62360" min="-0.292766" max="0.26066" rms="0.009162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="155660__the-semen-incident__cig-extinguish" isSelected="0" height="77" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46886">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6f.au" len="46886" min="-0.38352" max="0.43237" rms="0.025969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="155660__the-semen-incident__cig-extinguish" isSelected="0" height="77" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46886">
				<waveblock start="0">
					<simpleblockfile filename="e0808a49.au" len="46886" min="-0.374816" max="0.435551" rms="0.026044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="61" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32156">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="32156" min="-0.076843" max="0.059419" rms="0.010573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="61" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32156">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd4.au" len="32156" min="-0.076843" max="0.059419" rms="0.010573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23581">
				<waveblock start="0">
					<simpleblockfile filename="e08086e6.au" len="23581" min="-0.018084" max="0.015442" rms="0.003578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23581">
				<waveblock start="0">
					<simpleblockfile filename="e0808663.au" len="23581" min="-0.018084" max="0.015442" rms="0.003578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
