<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LampiaoLoop_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.6058958333" vpos="0" h="0.0000000000" zoom="53.5945853474" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="503563__nickmaymusic__gas-hob-igniting-click-burning-switching-off.wav" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710221">
				<waveblock start="0">
					<simpleblockfile filename="e0808221.au" len="262144" min="-0.602549" max="0.605491" rms="0.017344"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c4.au" len="137061" min="-0.024973" max="0.02408" rms="0.00582"/>
				</waveblock>
				<waveblock start="399205">
					<simpleblockfile filename="e0808d30.au" len="262144" min="-0.027181" max="0.025602" rms="0.003745"/>
				</waveblock>
				<waveblock start="661349">
					<simpleblockfile filename="e080886d.au" len="48872" min="-0.022151" max="0.022" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="503563__nickmaymusic__gas-hob-igniting-click-burning-switching-off.wav" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710221">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.602549" max="0.605491" rms="0.017344"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a22.au" len="137061" min="-0.024973" max="0.02408" rms="0.00582"/>
				</waveblock>
				<waveblock start="399205">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.027181" max="0.025602" rms="0.003745"/>
				</waveblock>
				<waveblock start="661349">
					<simpleblockfile filename="e080895f.au" len="48872" min="-0.022151" max="0.022" rms="0.003681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125083">
				<waveblock start="0">
					<simpleblockfile filename="e080896d.au" len="125083" min="-0.017886" max="0.017993" rms="0.004252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125083">
				<waveblock start="0">
					<simpleblockfile filename="e0808f60.au" len="125083" min="-0.017886" max="0.017993" rms="0.004252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
