<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ArcoAtirando_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.7480208333" vpos="0" h="0.0000000000" zoom="1053.4465951817" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Paper"/>
		<tag name="ARTIST" value="Sapozhnik Ivan"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="ArcoAtirando" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35905">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="35905" min="-0.782776" max="0.636505" rms="0.051114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ArcoAtirando" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35905">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="35905" min="-0.783508" max="0.640564" rms="0.051109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
