<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ColetandoFoto_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="133.5999016142" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Paper"/>
		<tag name="ARTIST" value="Sapozhnik Ivan"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="488672__isapozhnik__paper" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618496">
				<waveblock start="0">
					<simpleblockfile filename="e08082f7.au" len="262144" min="-0.891296" max="0.891388" rms="0.030875"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a6c.au" len="262144" min="-0.891357" max="0.891327" rms="0.037855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085f7.au" len="94208" min="-0.891296" max="0.761505" rms="0.050226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="554736__dynamique__handling-paper" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2187307">
				<waveblock start="0">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.204956" max="0.239929" rms="0.005162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.012573" max="0.011841" rms="0.001301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.143738" max="0.195587" rms="0.00328"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.34668" max="0.353363" rms="0.00583"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.089691" max="0.114838" rms="0.004922"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084a7.au" len="262144" min="-0.210449" max="0.152649" rms="0.005365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.210938" max="0.246277" rms="0.00599"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.277832" max="0.318268" rms="0.004484"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ac0.au" len="90155" min="-0.00827" max="0.008606" rms="0.001651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="124" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14410417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58743">
				<waveblock start="0">
					<simpleblockfile filename="e080830f.au" len="58743" min="-0.34668" max="0.353363" rms="0.013122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="124" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14410417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58743">
				<waveblock start="0">
					<simpleblockfile filename="e080830f.au" len="58743" min="-0.34668" max="0.353363" rms="0.013122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43602083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60359">
				<waveblock start="0">
					<simpleblockfile filename="e0808001.au" len="60359" min="-0.401932" max="0.293405" rms="0.015062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43602083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60359">
				<waveblock start="0">
					<simpleblockfile filename="e0808209.au" len="60359" min="-0.401932" max="0.293405" rms="0.015062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
