<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Escrevendo_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3577083333" vpos="0" h="0.0000000000" zoom="147.1592853125" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TCO" value="4238833125"/>
		<tag name="TCD" value="4245499792"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12525">
				<waveblock start="0">
					<simpleblockfile filename="e08088b9.au" len="12525" min="-0.134888" max="0.105499" rms="0.021356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12525">
				<waveblock start="0">
					<simpleblockfile filename="e08085e9.au" len="12525" min="-0.136108" max="0.106659" rms="0.021576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="199412__martinimeniscus__paper-bag-and-bottle-handling-ff386" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17170">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6b.au" len="17170" min="-0.073242" max="0.068267" rms="0.003906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="199412__martinimeniscus__paper-bag-and-bottle-handling-ff386" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17170">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="17170" min="-0.074219" max="0.06903" rms="0.00395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
