<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Martelando_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="182.5636935773" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="7.10.17"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="406048__inspectorj__hammering-nails-close-a" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40735">
				<waveblock start="0">
					<simpleblockfile filename="e0808e92.au" len="40735" min="-0.630347" max="0.667564" rms="0.041383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406048__inspectorj__hammering-nails-close-a" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40735">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0c.au" len="40735" min="-0.550101" max="0.74016" rms="0.049321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="263039__tee-hee-tummy-tums__zipper" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48358">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac0.au" len="48358" min="-0.133148" max="0.102631" rms="0.019494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="263039__tee-hee-tummy-tums__zipper" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48358">
				<waveblock start="0">
					<simpleblockfile filename="e080875c.au" len="48358" min="-0.133148" max="0.102631" rms="0.019494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="389645__silentstrikez__objects-woodcreak-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69674">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="69674" min="-0.193994" max="0.258998" rms="0.028094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
