<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NewGame_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="116.6192026037" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Belanhud"/>
		<tag name="TITLE" value="Metal Drag Fast Two"/>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value=""/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="543625__belanhud__metal-drag-short" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.37730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71437">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5d.au" len="71437" min="-0.657018" max="0.68776" rms="0.113306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="543625__belanhud__metal-drag-short" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.37730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71437">
				<waveblock start="0">
					<simpleblockfile filename="e0808595.au" len="71437" min="-0.656847" max="0.687517" rms="0.113306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9923__heigh-hoo__steam-locomotive-distant" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146931">
				<waveblock start="0">
					<simpleblockfile filename="e0808f02.au" len="146931" min="-0.589017" max="0.511778" rms="0.148044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174628__altfuture__steam" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270081">
				<waveblock start="0">
					<simpleblockfile filename="e0808354.au" len="208225" min="-0.287832" max="0.261635" rms="0.053864"/>
				</waveblock>
				<waveblock start="208225">
					<simpleblockfile filename="e08086e5.au" len="61856" min="-0.054726" max="0.071082" rms="0.006726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174628__altfuture__steam" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270081">
				<waveblock start="0">
					<simpleblockfile filename="e0808a29.au" len="208225" min="-0.252062" max="0.259234" rms="0.045515"/>
				</waveblock>
				<waveblock start="208225">
					<simpleblockfile filename="e0808d30.au" len="61856" min="-0.052425" max="0.054297" rms="0.006029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
