<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="157.7419203747" vpos="128" h="0.0000000000" zoom="8.1081814236" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-05-15"/>
		<tag name="Software" value="Sony Sound Forge 7.0"/>
		<tag name="DATE" value="2017-03-08T18:46:17-05:00"/>
	</tags>
	<wavetrack name="473570__rtb45__amazon-jungle-night" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17252352">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-0.167694" max="0.226898" rms="0.019775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.35733" max="0.361603" rms="0.062695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e8c.au" len="262144" min="-0.490417" max="0.487732" rms="0.08447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080d4.au" len="262144" min="-0.455017" max="0.437164" rms="0.083268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.434174" max="0.418365" rms="0.080084"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.404785" max="0.392578" rms="0.076286"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.371704" max="0.390228" rms="0.070276"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d91.au" len="262144" min="-0.385529" max="0.361145" rms="0.077717"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086b1.au" len="262144" min="-0.384094" max="0.376678" rms="0.07614"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d3e.au" len="262144" min="-0.41333" max="0.421204" rms="0.079567"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808849.au" len="262144" min="-0.882935" max="0.888153" rms="0.109146"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.472992" max="0.452911" rms="0.085266"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.46051" max="0.429993" rms="0.080478"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.387115" max="0.394287" rms="0.075149"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.442932" max="0.474121" rms="0.085797"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.495514" max="0.55246" rms="0.086447"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.480316" max="0.476532" rms="0.095417"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.427216" max="0.45224" rms="0.084156"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.461609" max="0.455017" rms="0.08271"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.459991" max="0.45401" rms="0.0865"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.488037" max="0.417542" rms="0.083702"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.378235" max="0.391907" rms="0.073152"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.452423" max="0.468658" rms="0.08517"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.536926" max="0.565369" rms="0.100203"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.440125" max="0.451691" rms="0.082251"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.382813" max="0.416687" rms="0.071765"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.389221" max="0.386261" rms="0.076341"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.422729" max="0.433807" rms="0.081388"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.452911" max="0.435303" rms="0.076927"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.441681" max="0.388672" rms="0.081712"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080866b.au" len="262144" min="-0.404053" max="0.424988" rms="0.076304"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.378693" max="0.344055" rms="0.064009"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.443451" max="0.361389" rms="0.071033"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.427887" max="0.396332" rms="0.079359"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-0.335022" max="0.351196" rms="0.072473"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.39859" max="0.426788" rms="0.071021"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.38559" max="0.381653" rms="0.072634"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08089ee.au" len="262144" min="-0.332764" max="0.366821" rms="0.068322"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.510834" max="0.536316" rms="0.078308"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.546021" max="0.572845" rms="0.085926"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.399384" max="0.370148" rms="0.069364"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.355743" max="0.376129" rms="0.060462"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085d8.au" len="262144" min="-0.325653" max="0.326233" rms="0.067902"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.417267" max="0.398163" rms="0.064079"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.382874" max="0.377045" rms="0.065019"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080881c.au" len="262144" min="-0.679077" max="0.686554" rms="0.077927"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.709564" max="0.691284" rms="0.068105"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808e78.au" len="262144" min="-0.381653" max="0.382477" rms="0.069564"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.373657" max="0.396423" rms="0.06535"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.393646" max="0.389984" rms="0.07987"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08081cf.au" len="262144" min="-0.375336" max="0.402527" rms="0.070501"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808408.au" len="262144" min="-0.64447" max="0.792236" rms="0.067347"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08088d3.au" len="262144" min="-0.634613" max="0.584534" rms="0.065433"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.579926" max="0.633636" rms="0.062626"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808112.au" len="262144" min="-0.389069" max="0.392822" rms="0.07246"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08080ef.au" len="262144" min="-0.772552" max="0.765381" rms="0.072284"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808a12.au" len="262144" min="-0.408783" max="0.352142" rms="0.074381"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808439.au" len="262144" min="-0.684814" max="0.725769" rms="0.068189"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08085cb.au" len="262144" min="-0.362" max="0.372162" rms="0.070148"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080836b.au" len="262144" min="-0.330566" max="0.3508" rms="0.064387"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808daa.au" len="262144" min="-0.374176" max="0.384735" rms="0.07365"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.291046" max="0.307312" rms="0.052369"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.354034" max="0.345612" rms="0.070533"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808c26.au" len="262144" min="-0.343323" max="0.333527" rms="0.060795"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08080af.au" len="262144" min="-0.307922" max="0.270599" rms="0.050607"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808f4c.au" len="212992" min="-0.110809" max="0.103577" rms="0.011967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="473570__rtb45__amazon-jungle-night" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17252352">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.136993" max="0.141144" rms="0.018795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad9.au" len="262144" min="-0.339172" max="0.339081" rms="0.060861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d24.au" len="262144" min="-0.463226" max="0.455139" rms="0.087295"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089af.au" len="262144" min="-0.471649" max="0.490295" rms="0.09046"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.452271" max="0.454529" rms="0.090219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ab8.au" len="262144" min="-0.398621" max="0.408508" rms="0.084967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.472229" max="0.422729" rms="0.079788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083c8.au" len="262144" min="-0.473694" max="0.510406" rms="0.093415"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.399689" max="0.388885" rms="0.080168"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.475342" max="0.460022" rms="0.092562"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.927277" max="0.942749" rms="0.10558"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808933.au" len="262144" min="-0.397552" max="0.437286" rms="0.088125"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086f3.au" len="262144" min="-0.501404" max="0.454376" rms="0.092278"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.393585" max="0.351959" rms="0.075225"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.457642" max="0.477081" rms="0.08818"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e23.au" len="262144" min="-0.463745" max="0.426422" rms="0.084964"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.571228" max="0.568481" rms="0.102617"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.469971" max="0.483826" rms="0.084682"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.420044" max="0.442291" rms="0.086256"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.473633" max="0.449402" rms="0.095183"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084d8.au" len="262144" min="-0.416107" max="0.393829" rms="0.083239"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.509796" max="0.485504" rms="0.091826"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808699.au" len="262144" min="-0.387604" max="0.386017" rms="0.085327"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-0.451569" max="0.438202" rms="0.091684"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808b2c.au" len="262144" min="-0.447754" max="0.418823" rms="0.079047"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808e25.au" len="262144" min="-0.484863" max="0.42395" rms="0.079196"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080854c.au" len="262144" min="-0.380493" max="0.34845" rms="0.079358"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.443604" max="0.540588" rms="0.086104"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.512878" max="0.494812" rms="0.085362"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.454193" max="0.516418" rms="0.086919"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808bbe.au" len="262144" min="-0.358337" max="0.35437" rms="0.070215"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.459045" max="0.401733" rms="0.074755"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.332123" max="0.298492" rms="0.071718"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08082f4.au" len="262144" min="-0.449615" max="0.443481" rms="0.081407"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080876d.au" len="262144" min="-0.385956" max="0.3703" rms="0.072588"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-0.417419" max="0.415009" rms="0.077434"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.311493" max="0.289093" rms="0.067427"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808448.au" len="262144" min="-0.480835" max="0.530792" rms="0.078767"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.353882" max="0.363251" rms="0.070839"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.571869" max="0.430573" rms="0.079522"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.331726" max="0.282257" rms="0.063459"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808d7e.au" len="262144" min="-0.346283" max="0.342377" rms="0.066446"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.340454" max="0.334595" rms="0.066545"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.368561" max="0.367767" rms="0.06837"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-0.311432" max="0.317627" rms="0.063432"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.504944" max="0.429474" rms="0.078265"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.313019" max="0.399933" rms="0.065756"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808215.au" len="262144" min="-0.532654" max="0.439972" rms="0.072983"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.459747" max="0.509155" rms="0.070789"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808f7e.au" len="262144" min="-0.382019" max="0.456329" rms="0.069915"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.381897" max="0.424835" rms="0.074156"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.390961" max="0.423035" rms="0.06869"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.427643" max="0.471405" rms="0.07106"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.32663" max="0.310028" rms="0.06373"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808e27.au" len="262144" min="-0.38736" max="0.38797" rms="0.073844"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.411896" max="0.427704" rms="0.073816"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808ef6.au" len="262144" min="-0.359833" max="0.324646" rms="0.071126"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.426422" max="0.452972" rms="0.079828"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-0.349213" max="0.350739" rms="0.069852"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808b25.au" len="262144" min="-0.363586" max="0.411438" rms="0.069134"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808071.au" len="262144" min="-0.381042" max="0.378174" rms="0.072862"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.345184" max="0.382782" rms="0.067469"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808973.au" len="262144" min="-0.342957" max="0.348602" rms="0.071676"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.343719" max="0.366821" rms="0.069961"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.334229" max="0.33609" rms="0.057851"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808e60.au" len="212992" min="-0.107269" max="0.114532" rms="0.012964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.49334895" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6934662">
				<waveblock start="0">
					<simpleblockfile filename="e0808b28.au" len="33574" min="-0.049188" max="0.050502" rms="0.00717"/>
				</waveblock>
				<waveblock start="33574">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.472992" max="0.452911" rms="0.07189"/>
				</waveblock>
				<waveblock start="295718">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.46051" max="0.429993" rms="0.080478"/>
				</waveblock>
				<waveblock start="557862">
					<simpleblockfile filename="e080898a.au" len="262144" min="-0.387115" max="0.394287" rms="0.075149"/>
				</waveblock>
				<waveblock start="820006">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.442932" max="0.474121" rms="0.085797"/>
				</waveblock>
				<waveblock start="1082150">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.495514" max="0.55246" rms="0.086447"/>
				</waveblock>
				<waveblock start="1344294">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.480316" max="0.476532" rms="0.095417"/>
				</waveblock>
				<waveblock start="1606438">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.427216" max="0.45224" rms="0.084156"/>
				</waveblock>
				<waveblock start="1868582">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.461609" max="0.455017" rms="0.08271"/>
				</waveblock>
				<waveblock start="2130726">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.459991" max="0.45401" rms="0.0865"/>
				</waveblock>
				<waveblock start="2392870">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.488037" max="0.417542" rms="0.083702"/>
				</waveblock>
				<waveblock start="2655014">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.378235" max="0.391907" rms="0.073152"/>
				</waveblock>
				<waveblock start="2917158">
					<simpleblockfile filename="e0808e76.au" len="262144" min="-0.452423" max="0.468658" rms="0.08517"/>
				</waveblock>
				<waveblock start="3179302">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.536926" max="0.565369" rms="0.100203"/>
				</waveblock>
				<waveblock start="3441446">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.440125" max="0.451691" rms="0.082251"/>
				</waveblock>
				<waveblock start="3703590">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.382813" max="0.416687" rms="0.071765"/>
				</waveblock>
				<waveblock start="3965734">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.389221" max="0.386261" rms="0.076341"/>
				</waveblock>
				<waveblock start="4227878">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.422729" max="0.433807" rms="0.081388"/>
				</waveblock>
				<waveblock start="4490022">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.452911" max="0.435303" rms="0.076927"/>
				</waveblock>
				<waveblock start="4752166">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.441681" max="0.388672" rms="0.081712"/>
				</waveblock>
				<waveblock start="5014310">
					<simpleblockfile filename="e080866b.au" len="262144" min="-0.404053" max="0.424988" rms="0.076304"/>
				</waveblock>
				<waveblock start="5276454">
					<simpleblockfile filename="e080803c.au" len="262144" min="-0.378693" max="0.344055" rms="0.064009"/>
				</waveblock>
				<waveblock start="5538598">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.443451" max="0.361389" rms="0.071033"/>
				</waveblock>
				<waveblock start="5800742">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.427887" max="0.396332" rms="0.079359"/>
				</waveblock>
				<waveblock start="6062886">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-0.335022" max="0.351196" rms="0.072473"/>
				</waveblock>
				<waveblock start="6325030">
					<simpleblockfile filename="e0808543.au" len="262144" min="-0.39859" max="0.426788" rms="0.071021"/>
				</waveblock>
				<waveblock start="6587174">
					<simpleblockfile filename="e0808d35.au" len="173744" min="-0.38559" max="0.381653" rms="0.074296"/>
				</waveblock>
				<waveblock start="6760918">
					<simpleblockfile filename="e08087aa.au" len="173744" min="-0.332764" max="0.366821" rms="0.072269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.49334895" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6934662">
				<waveblock start="0">
					<simpleblockfile filename="e08080c3.au" len="33574" min="-0.050656" max="0.047041" rms="0.008243"/>
				</waveblock>
				<waveblock start="33574">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.390625" max="0.437286" rms="0.072778"/>
				</waveblock>
				<waveblock start="295718">
					<simpleblockfile filename="e08086f3.au" len="262144" min="-0.501404" max="0.454376" rms="0.092278"/>
				</waveblock>
				<waveblock start="557862">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.393585" max="0.351959" rms="0.075225"/>
				</waveblock>
				<waveblock start="820006">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.457642" max="0.477081" rms="0.08818"/>
				</waveblock>
				<waveblock start="1082150">
					<simpleblockfile filename="e0808e23.au" len="262144" min="-0.463745" max="0.426422" rms="0.084964"/>
				</waveblock>
				<waveblock start="1344294">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.571228" max="0.568481" rms="0.102617"/>
				</waveblock>
				<waveblock start="1606438">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.469971" max="0.483826" rms="0.084682"/>
				</waveblock>
				<waveblock start="1868582">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.420044" max="0.442291" rms="0.086256"/>
				</waveblock>
				<waveblock start="2130726">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.473633" max="0.449402" rms="0.095183"/>
				</waveblock>
				<waveblock start="2392870">
					<simpleblockfile filename="e08084d8.au" len="262144" min="-0.416107" max="0.393829" rms="0.083239"/>
				</waveblock>
				<waveblock start="2655014">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.509796" max="0.485504" rms="0.091826"/>
				</waveblock>
				<waveblock start="2917158">
					<simpleblockfile filename="e0808699.au" len="262144" min="-0.387604" max="0.386017" rms="0.085327"/>
				</waveblock>
				<waveblock start="3179302">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-0.451569" max="0.438202" rms="0.091684"/>
				</waveblock>
				<waveblock start="3441446">
					<simpleblockfile filename="e0808b2c.au" len="262144" min="-0.447754" max="0.418823" rms="0.079047"/>
				</waveblock>
				<waveblock start="3703590">
					<simpleblockfile filename="e0808e25.au" len="262144" min="-0.484863" max="0.42395" rms="0.079196"/>
				</waveblock>
				<waveblock start="3965734">
					<simpleblockfile filename="e080854c.au" len="262144" min="-0.380493" max="0.34845" rms="0.079358"/>
				</waveblock>
				<waveblock start="4227878">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.443604" max="0.540588" rms="0.086104"/>
				</waveblock>
				<waveblock start="4490022">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.512878" max="0.494812" rms="0.085362"/>
				</waveblock>
				<waveblock start="4752166">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.454193" max="0.516418" rms="0.086919"/>
				</waveblock>
				<waveblock start="5014310">
					<simpleblockfile filename="e0808bbe.au" len="262144" min="-0.358337" max="0.35437" rms="0.070215"/>
				</waveblock>
				<waveblock start="5276454">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.459045" max="0.401733" rms="0.074755"/>
				</waveblock>
				<waveblock start="5538598">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.332123" max="0.298492" rms="0.071718"/>
				</waveblock>
				<waveblock start="5800742">
					<simpleblockfile filename="e08082f4.au" len="262144" min="-0.449615" max="0.443481" rms="0.081407"/>
				</waveblock>
				<waveblock start="6062886">
					<simpleblockfile filename="e080876d.au" len="262144" min="-0.385956" max="0.3703" rms="0.072588"/>
				</waveblock>
				<waveblock start="6325030">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-0.417419" max="0.415009" rms="0.077434"/>
				</waveblock>
				<waveblock start="6587174">
					<simpleblockfile filename="e0808adf.au" len="173744" min="-0.30954" max="0.285828" rms="0.06759"/>
				</waveblock>
				<waveblock start="6760918">
					<simpleblockfile filename="e0808755.au" len="173744" min="-0.33493" max="0.313171" rms="0.070087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="143" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266509">
				<waveblock start="0">
					<simpleblockfile filename="e0808671.au" len="176800" min="-0.31723" max="0.284119" rms="0.05625"/>
				</waveblock>
				<waveblock start="176800">
					<simpleblockfile filename="e0808afa.au" len="89709" min="-0.1301" max="0.131242" rms="0.019187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="157" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266509">
				<waveblock start="0">
					<simpleblockfile filename="e0808da4.au" len="176800" min="-0.407013" max="0.432831" rms="0.06919"/>
				</waveblock>
				<waveblock start="176800">
					<simpleblockfile filename="e080854a.au" len="89709" min="-0.157749" max="0.138965" rms="0.019801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
